unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux resurrect options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore on

# Initialize TMUX plugin manager (must always be at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
